/*
 * Пример использование оператора & в C#
 * Условия задачи: даны два числа a и b. Если оба числа больше 2, то вывести на экран их сумму, иначе - утроенную сумму
 * Для примера, задача решена в двух вариантах - с использованием оператора & и без него.  
 * Код опубликован на странице сайта https://csharp.webdelphi.ru/logicheskie-operatory-c/
 */
namespace OperatorAnd
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int a = 2;
			int b = 3;
			/*
			 * РЕШЕНИЕ ЗАДАЧИ С ИСПОЛЬЗОВАНИЕМ ОПЕРАТОРА &
			 */
			if ((a > 2) & (b > 2))
			{
				Console.WriteLine(a + b);
			}
			else
			{
				Console.WriteLine(3 * (a + b));
			}

			/*
			 * РЕШЕНИЕ ЗАДАЧИ БЕЗ ОПЕРАТОРА &
			 */
			/*if (a > 2) //проверяем, что a больше 2
			{
				if (b > 2)
				{
					//b тоже больше двух - выводим сумму a + b
					Console.WriteLine(a + b);
				}
				else 
				{
					//b меньше или равно 2 - условие задачи не соблюдается - выводим утроенную сумму
					Console.WriteLine(3*(a + b));
				}
			}
			else 
			{
				//переменная a меньше 2, следовательно, b можно не проверять - условие задачи уже не соблюдается 
				//следовательно - выводим утроенную сумму
				Console.WriteLine(3 * (a + b));
			}*/
		}
	}
}
