/*
 * Пример использование оператора ^ в C#
 * Условия задачи: Даны два числа, если первое входит в диапазон [-10; 0], то второе не должно входить в диапазон [1; 10], и наоборот. 
 * Вывести сообщение об ошибке, если оба числа входят в указанные для них диапазоны
 * Код опубликован на странице сайта https://csharp.webdelphi.ru/logicheskie-operatory-c/
 */
namespace OperatorXOR
{
	internal class Program
	{
		static void Main(string[] args)
		{
			int a = -1;
			int b = -2;

			bool left = (a < 0) & (a > -10); //true - если число a входит в диапазон
			bool right = (b > 1) & (b < 10); //true - если число b входит в диапазон

			if (left ^ right)
			{
				Console.WriteLine("Условие соблюдается - одно из чисел не входит в заданный диапазон");
			}
			else 
			{
				Console.WriteLine("Ошибка - оба числа входят в свои диапазоны");
			}
		}
	}
}
